APP_ENV=DEVELOPMENT
PORT="5000"
MONGO_URI=mongodb+srv://ioreadyio01:d5uaDHZLnhehrTIN@cluster0.x6pzp.mongodb.net/admin-student
AUTH_SECRET=bytwrbyy
FRONTEND_URL=http://localhost:5173
EMAIL_USER=pradhumn1507@gmail.com
EMAIL_PASS=mqim wkzs zwbf yyie